# E_Measure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pptg.e_measure.db.DBManager/: 1.json
app/schemas/com.pptg.e_measure.repository.db.DBManager/: 1.json
app/src/androidTest/java/com/pptg/e_measure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pptg/e_measure/: CoroutinesTest.kt  EMApplication.kt  EMeasureApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pptg/e_measure/adapter/: NotificationAdapter.kt  TaskAdapter.kt
app/src/main/java/com/pptg/e_measure/bean/: ChangePswdBean.kt  DashboardBean.kt  HistoryBean.kt  LoginBean.kt  LoginResponse.kt  MeasureBean.kt  Notification.kt  SettingsBean.kt  TaskBean.kt  TaskResponse.kt
app/src/main/java/com/pptg/e_measure/ble/: BLEService.kt  SampleGatt.kt
app/src/main/java/com/pptg/e_measure/db/: DBManager.kt
app/src/main/java/com/pptg/e_measure/network/: ApiNet.kt  HttpCore.kt  ServiceCreator.kt
app/src/main/java/com/pptg/e_measure/repository/: EMRepository.kt
app/src/main/java/com/pptg/e_measure/sp/: UserSP.kt
app/src/main/java/com/pptg/e_measure/ui/: ChangeFontActivity.kt
app/src/main/java/com/pptg/e_measure/utils/: BadgeUtil.kt  DateUtil.kt  LogUtil.kt  ViewResSetter.kt
app/src/main/res/drawable/: bg_circle.xml  bg_edittext.xml  border_bg.xml  ic_back.xml  ic_baseline_list.xml  ic_checked_foreground.xml  ic_launcher_foreground.xml  ic_preview_close.xml  ic_preview_open.xml  ic_unchecked_foreground.xml  item_blue.xml  item_task_1.xml  item_task_2.xml  item_task_3.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_change_font.xml  activity_change_pwd.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_scan.xml  activity_search.xml  activity_user.xml  fragment_dash_board1.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  item_blank.xml  item_dashboard.xml  item_history.xml  item_measure.xml  item_scan.xml  item_settings.xml  item_settings_blank.xml  item_settings_normal.xml  item_settings_user.xml  item_task.xml  layout_test.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_toolbar_menu.xml  main_toolbar_menu.xml  measure_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unchecked.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pptg/e_measure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
