<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.items.ChangePswdActivity">


    <EditText
        android:id="@+id/older_pswd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="请输入原始密码"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/new_pswd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/older_pswd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/older_pswd"
        app:layout_constraintTop_toBottomOf="@+id/older_pswd" />

    <EditText
        android:id="@+id/new_pswd1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/new_pswd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_pswd"
        app:layout_constraintTop_toBottomOf="@+id/new_pswd" />

    <Button
        android:id="@+id/changePswd_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="@+id/new_pswd1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/new_pswd1"
        app:layout_constraintTop_toBottomOf="@+id/new_pswd1" />


</androidx.constraintlayout.widget.ConstraintLayout>